<!DOCTYPE html>

<html>
	<head>
		<link href="css/main.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
	</head>
	<body>
		<div id="section-1">
			<h1>
				Hello,
			</h1>
		</div>
		<div class="Sparkle">
			Michael
		</div>
		<h5>
			<span style="color: black">or</span>
		</h5>
		<div class="Sparkle">
			Jason
		</div>
		<h5>
			<span style="color: black">or</span>
		</h5>
		<h3 id=team-list>
			Claude or Dan or Danielle or Veronica
		</h3>
		<div id="intro">
			<h3>
				My name is Joe Meier and I would love to join your team.
			</h3>
			<h4>
				I am a <span style="color: #D9017A">Branding / UI designer</span> with a concentration in art direction. 
				I have a large amount of experience in both digital and print advertising and branding.
			</h4>
			
			<div class="flex-container">
				<img src="images/mom.jpg" height="600px">
			</div>
		</div>
		<div id="description_pic">
			<div id="text">
				this is my mother and I (and dad for good measure)
			</div>
		</div>
		<br>
		<div id="description">
			<h4>
				In 2015, a partner and myself <span style="color: #D9017A">founded Roll Gate Studio LLC,</span> a film / photo production studio based in Brooklyn, NY. Since we began, I have worked with clients such as;<span style="color: black"> Vogue, Chevy, FADER, Vice Atlantic Records, COMPLEX, DAZED, iD Magazine, Ben & Jerry's,</span> and many others.
			</h4>
		</div>
		<h4 id="list-intro">
			At Roll Gate I:
		</h4>
		<div id="list">
			<ul>
				<li>
					Created the branding and identity and made sure it was maintained throughout all of our assets.
				</li>
				<li>
					Created all of our martketing and social media content.
				</li>
				<li>
					Maintained and adjusted all of the advertising / eblasts as I saw fit.
				</li>
				<li>
					Worked on the website design and updated it with material as needed.
				</li>
				<li>
					Managed all of our booking and staffing.
				</li>
				<li>
					Provided constant outreach to new and returning clients.
				</li>
			</ul>
			<div id="skate">
				<img src="images/newstudio.png" height="300px">
				<img src="images/greenscreen.png" height="300px">
			</div>
			<div id="description_pic">
			<div id="text">
				this is roll gate studio
			</div>
			<div id="text2">
				i created this place!
			</div>
		</div>
		<div id="end">
			<h4>
				I have excellent communication skills and working with high end clients such as Vogue and Atlantic records taught me to work efficiently  while maintaining composure in high pressure circumstances.
			<h4>
				I've followed Mother Design for awhile now and I always love your work. Your direct and bold approaches are attributes I strive to achieve and I would love to be a part of your team.
			</h4>
		</div>
		<div id="say-hello">
			<span style="color: #D9017A">Say hey!</span>
		</div>
		<ul id="UL_1">
	<li id="LI_4">
		 <a href="https://www.facebook.com/https://www.facebook.com/joe.meier.167" id="A_5">Facebook</a>
	</li>
	<li id="LI_6">
		 <a href="https://www.linkedin.com/in/josephlmeier/" id="A_7">LinkedIn</a>
	</li>
	<li id="LI_8">
		 <a href="https://www.instagram.com/brunch666/" id="A_9">Instagram</a>
	</li>
	<li id="LI_10">
		 <a href="joemeier.cool" id="A_11">Portfolio</a>
	</li>
</ul>
		<div id="thanks">
			<iframe id="murray" src="https://giphy.com/embed/3otPoOxyDTXjzpMbIY" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/filmeditor-movie-christmas-movies-3otPoOxyDTXjzpMbIY"></a></p>
		</div>	
	</body>
</html>
